[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
# JwtKey 随机字符串
JwtKey = 89js82js72

[database]
Db = mysql
DbPort = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

