[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
# JwtKey 随机字符串
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
Zone = 1 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey =
SecretKey =
Bucket =
QiniuSever =
